/**
 * colors.less
 *
 * @description :: With this stylesheet, we define the variables for colors that are frequently used.
 * 
 */

@color-font: #272727;
@color-font-em: #b48c50;
@color-background: rgb(244, 244, 242);

