/**
 * layout.less
 *
 * @description :: With this stylesheet, we changed the look of layout (view/layout.ejs).
 * 
 */

html, body {
	background-color: @color-background;
}


/***** Navbar *****/
#home_page_navbar {
	background-color: fade(@color-background, 80%);
	padding: 10px 30px 10px 30px;
	border-color: transparent;
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 17px;

	.navbar-brand {
		font-family: 'Satisfy', cursive;
		font-size: 30px;
	}
	.navbar-brand:hover, .navbar-brand:focus {
	    color: rgb(180, 140, 80);
	}
	.navbar-nav {
		>li{
			margin: 0px 10px;
			a:hover, a:focus{
				color: @color-font-em;
			}
		}
		.active, .open{
			a, a:hover, a:focus{
				color: @color-font-em;
    			background-color: transparent;
			}
		}
		
	}
}


#home_page_navbar .navbar-nav > li > a, #home_page_navbar .navbar-brand {
	-webkit-transition: all ease .5s;
    -moz-transition: all ease .5s;
    -o-transition: all ease .5s;
    transition: all ease .5s;
    color: @color-font;
}

@media (max-width: 978px) {
	#home_page_navbar, #home_page_navbar .navbar-brand, #home_page_navbar .navbar-nav > li {
		margin: 0px;
	}
	#home_page_navbar {
		font-size: 14px;
		padding:0px;
		margin: 0px;
		
		.navbar-brand{
			font-size: 17px;
			margin: 0px;
		}
		.navbar-nav {
			> li {
				margin: 0px;
			}
		}
	}
}

@media (min-width: 768px) {
	@media (max-width: 978px){
		#home_page_navbar {
			.navbar-brand {
				padding-left: 0px;
			}
		}
	} 
}


/***** Carousel slide fade in and out effect *****/
.carousel-fade {
  .carousel-inner {
    .item {
      opacity: 0.2;
      -webkit-transition-property: opacity;
      -moz-transition-property: opacity;
      -o-transition-property: opacity;
      transition-property: opacity;
    }
  }
  .carousel-inner {
    .active {
      opacity: 1;
    }
    .active.left, .active.right {
      left: 0;
      opacity: 0;
      z-index: 1;
    }
    .next.left, .prev.right {
      opacity: 1;
    }
  }
  .carousel-control {
    z-index: 2;
  }
}

@media (max-width: 978px) {
  .carousel-indicators {
    li, .active {
      height: 5px;
      width: 10%;
      margin: 0px 1px;
    }
  }
}