/**
 * shop.less
 *
 * @description :: With this stylesheet, we changed the look of the shop page (view/shop).
 * 
 */

#item_list_page {
  padding-right:50px;
  padding-left: 0px;
}

#category_list_page {
  padding-right:0px;
  padding-left:0px;
}

#item_img_page {
  padding-left: 30px;
  padding-right:0px;
}


/***** Category list *****/
#shop_page {
  margin-top: 100px;
}

#shop_navbar {
  background-color: @color-background;
  border: none;
  padding-left: 30px;
  font-family: 'Noto Sans TC', sans-serif;
  font-size: 14px;

  .navbar-brand {
    -webkit-transition: all ease .5s;
    -moz-transition: all ease .5s;
    -o-transition: all ease .5s;
    transition: all ease .5s;
  }

  ul:first-child{
    >li {
      padding-top: 12px;
      padding-bottom: 12px;
    }
  }

  .navbar-nav{
    >li{
      >a{
        -webkit-transition: all ease .5s;
        -moz-transition: all ease .5s;
        -o-transition: all ease .5s;
        transition: all ease .5s;
        padding-top: 0px;
        padding-bottom: 0px;
        color: @color-font;
      }
      >a:hover, >a:focus{
        color: @color-font-em;
      }

    }
    >.active{
      >a, >a:hover, >a:focus{
        color: @color-font-em;
        background-color: transparent;
      }
    }
    >.open{
      >a, >a:hover, >a:focus{
        color: @color-font-em;
        background-color: transparent;
      }
    }
  }
  .sub-nav{
    li{
      padding-top: 8px;
      padding-left: 10px;
    }
  }
  hr{
    margin:0px;
    width:75%;
    border-top: 1px dotted rgb(223, 221, 216);
    margin-left: 10px;
  }
}


/* make sidebar nav vertical */ 
@media (min-width: 768px) {
  .sidebar-nav{
    .navbar{
      .navbar-collapse {
        padding: 0;
        max-height: none;
      }
      ul {
        float: none;

        &:not {
          display: block;
        }
      }
      li {
        float: none;
        display: block;

        a {
          padding-top: 12px;
          padding-bottom: 12px;
        }
      }
      .navbar-collapse {
        padding: 0;
        max-height: none;
      }
    }
  }
}

@media (max-width: 767px) {
  #shop_navbar {
    padding-left:0px;

    ul:first-child{ 
      >li {
        padding-top: 5px;
        padding-bottom: 5px;
      }
    }
    .sub-nav{
      padding-left: 15px;
      margin-top: 0px;
    }
    hr {
      border-top: none;
    }
  }
}

@media (max-width: 978px) {
  #shop_page {
    margin-top: 50px;
  }
  #item_list_page {
    padding-right:10px;
    padding-left: 10px;
  }
  #item_img_page {
    padding-right: 15px;
    padding-left: 15px;
  }
  .affix {
    position:static;
  }
}

@media (min-width: 768px){
  @media (max-width: 978px){
    #shop_navbar {
      padding-left:0px;
      font-size: 14px;
    }
  }
}


/***** item_img_page *****/
#item_img_thumbnail {
  position: relative;
  width: 100px;
  height: 100px;
  overflow: hidden;
  top:10px;
}
#item_img_thumbnail{
  img {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 100%;
    width: auto;
    -webkit-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
  }
}

@media (max-width: 760px) {
  #item_img_thumbnail {
    width: 50px;
    height: 50px;
  }
}

.article-slide {
  .carousel-inner{
    img {
      margin: 0 auto;
      max-height: 500px;
    }
  }
}

/* Indicators list style */
#item_img_page{
  .carousel-indicators {
    bottom: 0;
    left: 0;
    width: 100%;
    margin-bottom:5px;
    position: relative;
    margin-left:0px;
    height: auto;

    .active {
      background-color: transparent;
    }
    li {
      border: none;
      border-radius: 0;
      height: 54px;
      margin-top: 5px;
      margin-bottom: 5px;
      margin-left: 0;
      margin-right: 0px !important;
      width: auto;
    }
    /* Indicators images style */
    img {
      height: 80%;
      left: 0;
      width: auto;
      opacity: 0.5;
      filter: alpha(opacity=50);
    }
    img:hover{
      opacity: 1;
      filter: alpha(opacity=100);
    }
    .active{
      img{
        opacity: 1;
        filter: alpha(opacity=100);
      }
    }
  }
}

@media (max-width: 768px) {
  #item_img_page{
    .carousel-indicators{
      img {
        height: 70%;
      }
    }
  }
}


/***** item_detail_page *****/

#item_detail_page {
  padding-right: 50px;
  padding-left: 30px;
  color: @color-font;

  hr{
    margin-top: 10px;
    margin-bottom: 10px;
    border-top: 1px dotted rgb(223, 221, 216);
  }
}

@media (max-width: 978px) {
  #item_detail_page {
    padding-right: 15px;
    padding-left: 15px;
  }
}

#item_detail_name {
  font-size: 20px;
  font-family: 'Noto Sans TC', sans-serif;
  padding: 5px 0px;
}

#item_detail_price {
  color: @color-font-em;
  font-size: 17px;
  font-family: 'Open Sans Condensed', sans-serif;
  letter-spacing: 2px;
  font-weight: bold;
  padding-bottom: 10px;
}

#item_detail_description {
  /*font-family: 'Noto Sans TC', sans-serif;*/
}

#item_detail_quantity{
  .input-group {
    margin-top:5px;
    border: 1px solid @color-font;
    border-radius: 2px;
  }
  .input-group-addon {
    border:none;
    color: @color-font;
    background-color: transparent;
    font-weight: bold;

    &:hover{
      cursor: pointer;
    }
  }
  input{
    border:none; 
    text-align: center;
    background-color: transparent;
    box-shadow: none;

    &:focus{
      box-shadow: none;
    }
  }
}

#item_add_to_bag {
  background-color: @color-font;
  border: 1px solid @color-font;
  border-radius: 2px;
  margin-top:10px;
  width:100%;
  letter-spacing: 2px;
  transition: all 0.5s ease 0s;
  padding: 7px 12px;
  font-family: 'Noto Sans TC', sans-serif;
  color: @color-background;

  &:hover {
    background-color: transparent;
    color: @color-font;
  }
}


